# Visualise_formulae_expressed_in_QSR

1.Visualise interval algebra formulae 2.Visualise rectangle algebra 3.Visualise block algebra
Language : C++
Development framework: Qt
other API:OpenGL

run:qmake
make
./qsr1


